{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Etc/UTC",
  "recreateWhen": "always",
  "prConcurrentLimit": 0,
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepNames": ["font-awesome"],
      "allowedVersions": "<6.0.0"
    }
  ]
}
