{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "devenv up",
      "type": "shell",
      "command": "devenv",
      "args": [
        "up"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build"
      },
      "detail": "Start all devenv processes"
    },
    {
      "label": "Compile JS with Google Closure Compiler",
      "type": "shell",
      "command": "js-compile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build"
      },
      "detail": "Compile all JS files into a single main.min.js file using Google Closure Compiler via devenv script"
    },
    {
      "label": "Compile Sass",
      "type": "shell",
      "command": "sass-compile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build"
      },
      "detail": "Compile Sass files using Dart Sass via devenv script"
    },
    {
      "label": "Watch Sass",
      "type": "shell",
      "command": "sass-watch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build"
      },
      "detail": "Watch and compile Sass files using Dart Sass via devenv script"
    },
    {
      "label": "Compile Everything",
      "dependsOn": [
        "Compile JS with Google Closure Compiler",
        "Compile Sass"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compile both JS and Sass files via devenv scripts"
    }
  ]
}
